MainWindow.xaml

<!--  Copyright 2023 Plextora  -->
<!--  Licensed under the GPL-3.0 license (https://www.gnu.org/licenses/gpl-3.0.en.html#license-text)  -->

<Window
    x:Class="RVGLKeystrokes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RVGL Keystrokes"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid x:Name="WindowGrid">
        <Button
            x:Name="AccelerateButton"
            Width="50"
            Height="50"
            Margin="129,64,121,170"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="&#59210;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="25" />
        <Button
            x:Name="ReverseButton"
            Width="50"
            Height="50"
            Margin="129,116,121,118"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="&#xE74B;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="25" />
        <Button
            x:Name="RightButton"
            Width="50"
            Height="50"
            Margin="184,116,66,118"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="&#59178;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="25" />
        <Button
            x:Name="LeftButton"
            Width="50"
            Height="50"
            Margin="74,116,176,118"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="&#59179;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="25" />
        <Button
            x:Name="FireButton"
            Width="50"
            Height="35"
            Margin="37,171,213,78"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="Fire" />
        <Button
            x:Name="FlipButton"
            Width="50"
            Height="35"
            Margin="87,171,163,78"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="Flip" />
        <Button
            x:Name="RepositionButton"
            Width="87"
            Height="35"
            Margin="137,171,76,78"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="Reposition" />
        <Button
            x:Name="RearViewButton"
            Width="50"
            Height="35"
            Margin="224,171,26,78"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="Rear" />
    </Grid>
</Window>
