RVGLKeystrokes/MainWindow.xaml

<!--  Copyright 2023 Plextora  -->
<!--  Licensed under the GPL-3.0 license (https://www.gnu.org/licenses/gpl-3.0.en.html#license-text)  -->

<Window
    x:Class="RVGLKeystrokes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RVGL Keystrokes"
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="NoHoverEffect" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="WindowGrid">
        <Canvas
            x:Name="InvisibleCanvas"
            Background="#00007f"
            Cursor="SizeAll"
            MouseLeftButtonDown="WindowMove"
            ZIndex="-1" />
        <Button
            x:Name="AccelerateButton"
            Width="50"
            Height="50"
            Margin="129,61,121,173"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="&#59210;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="25"
            Style="{StaticResource NoHoverEffect}" />
        <Button
            x:Name="ReverseButton"
            Width="50"
            Height="50"
            Margin="129,116,121,118"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="&#xE74B;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="25"
            Style="{StaticResource NoHoverEffect}" />
        <Button
            x:Name="RightButton"
            Width="50"
            Height="50"
            Margin="184,117,66,117"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="&#59178;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="25"
            Style="{StaticResource NoHoverEffect}" />
        <Button
            x:Name="LeftButton"
            Width="50"
            Height="50"
            Margin="74,116,176,118"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="&#59179;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="25"
            Style="{StaticResource NoHoverEffect}" />
        <Button
            x:Name="FireButton"
            Width="50"
            Height="35"
            Margin="28,172,222,77"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="Fire"
            Style="{StaticResource NoHoverEffect}" />
        <Button
            x:Name="FlipButton"
            Width="50"
            Height="35"
            Margin="83,172,167,77"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="Flip"
            Style="{StaticResource NoHoverEffect}" />
        <Button
            x:Name="RepositionButton"
            Width="87"
            Height="35"
            Margin="138,172,75,77"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="Reposition"
            RenderTransformOrigin="0.864,0.554"
            Style="{StaticResource NoHoverEffect}" />
        <Button
            x:Name="RearViewButton"
            Width="50"
            Height="35"
            Margin="230,172,20,77"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            BorderThickness="2,2,2,2"
            Content="Rear"
            Style="{StaticResource NoHoverEffect}" />
    </Grid>
</Window>
